# Staaaaaaaaaaaack

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_release.yml
Common/: build.gradle
Common/src/main/java/me/frankv/staaaaaaaaaaaack/: EventHandler.java  Staaaaaaaaaaaack.java  StxckCommon.java  StxckUtil.java
Common/src/main/java/me/frankv/staaaaaaaaaaaack/client/: ItemCountRenderer.java
Common/src/main/java/me/frankv/staaaaaaaaaaaack/config/: StxckClientConfig.java  StxckCommonConfig.java  StxckConfig.java
Common/src/main/java/me/frankv/staaaaaaaaaaaack/mixin/: EntityRenderDispatcherAccessor.java  EntityRenderDispatcherMixin.java  ItemEntityAccessor.java  ItemEntityMixin.java  ItemStackAccessor.java
Common/src/main/java/me/frankv/staaaaaaaaaaaack/mixin/client/: ClientPacketListenerMixin.java  EntityRenderDispatcherAccessor.java  LevelRendererMixin.java
Common/src/main/java/me/frankv/staaaaaaaaaaaack/platform/: Services.java
Common/src/main/java/me/frankv/staaaaaaaaaaaack/platform/services/: PlatformHelper.java
Common/src/main/resources/: pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/me/frankv/staaaaaaaaaaaack/: Staaaaaaaaaaaack.java  StxckFabricInitializer.java
Fabric/src/main/java/me/frankv/staaaaaaaaaaaack/config/: FiberUtils.java  StxckFiberClientConfig.java  StxckFiberCommonConfig.java
Fabric/src/main/java/me/frankv/staaaaaaaaaaaack/mixin/: PersistentEntitySectionManagerMixin.java
Fabric/src/main/java/me/frankv/staaaaaaaaaaaack/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  staaaaaaaaaaaack.mixins.json
Forge/: build.gradle
Forge/src/main/java/me/frankv/staaaaaaaaaaaack/: Staaaaaaaaaaaack.java  StxckForgeInitializer.java
Forge/src/main/java/me/frankv/staaaaaaaaaaaack/config/: StxckForgeClientConfig.java  StxckForgeCommonConfig.java
Forge/src/main/java/me/frankv/staaaaaaaaaaaack/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: staaaaaaaaaaaack.mixins.json
common/: build.gradle
common/src/main/java/me/frankv/staaaaaaaaaaaack/: EventHandler.java  Staaaaaaaaaaaack.java  Stxck.java  StxckUtil.java
common/src/main/java/me/frankv/staaaaaaaaaaaack/client/: ItemCountRenderer.java
common/src/main/java/me/frankv/staaaaaaaaaaaack/config/: StxckClientConfig.java  StxckCommonConfig.java
common/src/main/java/me/frankv/staaaaaaaaaaaack/mixin/: ItemEntityAccessor.java  ItemEntityMixin.java
common/src/main/java/me/frankv/staaaaaaaaaaaack/mixin/client/: ClientPacketListenerMixin.java  EntityRenderDispatcherAccessor.java  LevelRendererMixin.java
fabric/: build.gradle
fabric/src/main/java/me/frankv/staaaaaaaaaaaack/: StxckFabricInitializer.java
fabric/src/main/java/me/frankv/staaaaaaaaaaaack/config/: StxckFiberClientConfig.java  StxckFiberCommonConfig.java
fabric/src/main/resources/: fabric.mod.json  staaaaaaaaaaaack.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/frankv/staaaaaaaaaaaack/: StxckNeoForgeInitializer.java
neoforge/src/main/java/me/frankv/staaaaaaaaaaaack/config/: StxckNeoForgeClientConfig.java  StxckNeoForgeCommonConfig.java
neoforge/src/main/resources/: staaaaaaaaaaaack.mixins.json
src/main/java/me/frankv/staaaaaaaaaaaack/: EventHandler.java  ItemCountRenderer.java  Staaaaaaaaaaaack.java  StxckConfig.java  StxckUtil.java
src/main/java/me/frankv/staaaaaaaaaaaack/mixin/: ClientPacketListenerMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ItemEntityAccessor.java  ItemEntityMixin.java  ItemEntityRendererMixin.java
src/main/resources/: pack.mcmeta  staaaaaaaaaaaack.mixins.json
