plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}


group = 'me.frankv'
version = "${stxck_version}-dev"

java {
    archivesBaseName = "${mod_id}-forge-${mc_version}"
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: mc_version
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mod_id {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mod_id {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
    debug.verbose = true
    debug.export = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

//    runtimeOnly fg.deobf("curse.maven:jei:${jei_version}")
//    runtimeOnly fg.deobf("curse.maven:supermartijn642s-core-lib:${supermartincore_forge_version}")
//    runtimeOnly fg.deobf("curse.maven:supermartijn642s-config-lib:${supermartincore_forge_version}")
//    runtimeOnly fg.deobf("curse.maven:supermartijn642s-config-lib:${supermartincore_forge_version}")
//    runtimeOnly fg.deobf("curse.maven:item-collectors:${itemcollectors_forge_version}")
//    runtimeOnly fg.deobf("curse.maven:immersiveengineering:${immersiveengineering_version}")

    runtimeOnly fg.deobf("curse.maven:jei-238222:4494410")
    runtimeOnly fg.deobf("curse.maven:ae2-223794:4548558")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "${mod_name}",
                "Specification-Vendor": "frankV",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": "frankV",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "${mod_id}.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
