# Project 
base_version=1.4
group=me.frankv

# Common
minecraft_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# Forge
neo_version=20.4.146-beta

# Fabric
fabric_loader_version=0.15.3
fiber_version=0.23.0-SNAPSHOT

# Mod options
mod_name=Staaaaaaaaaaaack
mod_author=frankV
mod_id=staaaaaaaaaaaack
curse_id=866957
modrinth_id=myL7fuqp
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true