org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mod_id=staaaaaaaaaaaack
mod_name=Staaaaaaaaaaaack
stxck_version=0.1
forge_version=43.2.0
jei_version=11.5.2.1007

supermartincore_forge_version=1.1.9a-forge-mc1.19.2
supermartinconfig_forge_version=1.1.6b-forge-mc1.19
itemcollectors_forge_version=1.1.7-forge-mc1.19
immersiveengineering_version=1.19.2-9.2.2-165

