# Project 
base_version=1.3
group=me.frankv

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# Forge
forge_version=43.2.0

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.21
fiber_version=0.23.0-SNAPSHOT

# Mod options
mod_name=Staaaaaaaaaaaack
mod_author=frankV
mod_id=staaaaaaaaaaaack
curse_id=866957
modrinth_id=myL7fuqp
release_type=beta

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
